# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor.ramControls -pg 1 -lvl 3 -y 1450
preplace inst processor.sysid -pg 1 -lvl 3 -y 710
preplace inst processor.dataOut -pg 1 -lvl 3 -y 230
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.characterReceived -pg 1 -lvl 3 -y 1350
preplace inst processor.address -pg 1 -lvl 3 -y 30
preplace inst processor.transmitEnable -pg 1 -lvl 3 -y 1250
preplace inst processor.load -pg 1 -lvl 3 -y 950
preplace inst processor.dataIn -pg 1 -lvl 3 -y 130
preplace inst processor.clk_0 -pg 1 -lvl 1 -y 710
preplace inst processor.cpu -pg 1 -lvl 2 -y 690
preplace inst processor.parallelOutput -pg 1 -lvl 3 -y 1150
preplace inst processor.jtag_uart -pg 1 -lvl 3 -y 430
preplace inst processor.sys_clk_timer -pg 1 -lvl 3 -y 530
preplace inst processor.parallelInput -pg 1 -lvl 3 -y 1050
preplace inst processor.onchip_mem -pg 1 -lvl 3 -y 630
preplace inst processor.characterSent -pg 1 -lvl 3 -y 850
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.parallelinput_external_connection,(SLAVE)parallelInput.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)load.external_connection,(SLAVE)processor.load_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.address_external_connection,(SLAVE)address.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)characterSent.external_connection,(SLAVE)processor.charactersent_external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.characterreceived_external_connection,(SLAVE)characterReceived.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)characterReceived.clk,(SLAVE)characterSent.clk,(SLAVE)parallelInput.clk,(SLAVE)transmitEnable.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)dataOut.clk,(SLAVE)parallelOutput.clk,(SLAVE)ramControls.clk,(SLAVE)address.clk,(SLAVE)onchip_mem.clk1,(SLAVE)load.clk,(SLAVE)dataIn.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk) 1 1 2 430 820 760
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)load.s1,(SLAVE)characterSent.s1,(SLAVE)transmitEnable.s1,(SLAVE)characterReceived.s1,(SLAVE)dataIn.s1,(SLAVE)onchip_mem.s1,(SLAVE)parallelInput.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)address.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)parallelOutput.s1,(SLAVE)sysid.control_slave,(SLAVE)ramControls.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)dataOut.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master) 1 1 2 450 840 700
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)parallelOutput.external_connection,(SLAVE)processor.paralleloutput_external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)processor.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset_n,(SLAVE)characterSent.reset,(SLAVE)onchip_mem.reset1,(SLAVE)ramControls.reset,(SLAVE)dataIn.reset,(SLAVE)dataOut.reset,(SLAVE)parallelInput.reset,(SLAVE)transmitEnable.reset,(SLAVE)parallelOutput.reset,(SLAVE)characterReceived.reset,(SLAVE)load.reset,(SLAVE)address.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset) 1 1 2 410 860 720
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.d_irq) 1 2 1 740
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)transmitEnable.external_connection,(SLAVE)processor.transmitenable_external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)processor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)dataIn.external_connection,(SLAVE)processor.datain_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)ramControls.external_connection,(SLAVE)processor.ramcontrols_external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)dataOut.external_connection,(SLAVE)processor.dataout_external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 200 960
levelinfo -hier processor 210 240 480 800 950
