# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 09:28:36  February 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		networkHardware_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY topLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:28:36  FEBRUARY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y21 -to LEDR[9]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AJ21 -to GPIOout
set_location_assignment PIN_AG18 -to GPIOin
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_W15 -to KEY[2]
set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name VERILOG_FILE EE_371_Project_2.v
set_global_assignment -name VERILOG_FILE pressurizer.v
set_global_assignment -name VERILOG_FILE outerDoor.v
set_global_assignment -name VERILOG_FILE moveBathysphere.v
set_global_assignment -name VERILOG_FILE innerDoor.v
set_global_assignment -name VERILOG_FILE DFlipFlop.v
set_global_assignment -name SOURCE_FILE processor.sopcinfo
set_global_assignment -name QIP_FILE processor/synthesis/processor.qip
set_global_assignment -name VERILOG_FILE keyHolder.v
set_global_assignment -name VERILOG_FILE s2p.v
set_global_assignment -name VERILOG_FILE p2s.v
set_global_assignment -name VERILOG_FILE networkHardware.v
set_global_assignment -name VERILOG_FILE bitSampleCount.v
set_global_assignment -name VERILOG_FILE bitIdentifierCount.v
set_global_assignment -name VERILOG_FILE startBitDetect.v
set_global_assignment -name VERILOG_FILE topLevel.v
set_global_assignment -name VERILOG_FILE loadHolder.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top